:root {
  --color-white: hsl(0 0 99);
  --color-black: hsl(0 0 20);
  --color-primary: hsl(3, 68%, 35%);
  --color-secondary: hsl(190, 45%, 95%);
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background: hsl(100, 0%, 75%);
  border-radius: 100vw;
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--color-white);
    color: var(--color-black);
  }

  header {
    display: flex;
    align-items: center;
    height: 3rem;
    justify-content: space-between;
    background: var(--color-secondary);
    padding-inline: 1rem;
    box-shadow: 1px 1px 6px hsl(0 0 0 /0.1);
    position: sticky;
    top: 1rem;
    width: 90%;
    border-radius: 100vw;
    margin-inline: auto;
    z-index: 99;

    a {
      text-decoration: none;
      color: var(--color-black);
    }
  }

  main {
    width: 100%;
    min-height: 100dvh;
  }

  footer {
    width: 100%;
    text-align: center;
    background: var(--color-primary);
    color: var(--color-white);
    padding-block: 1rem;
  }
}

.desktop-nav {
  display: none;
  align-items: center;
  @media (width >= 800px) {
    display: flex;
  }
  font-size: 0.8rem;
  gap: 0.8rem;

  a:hover {
    text-decoration: underline;
    color: var(--color-primary);
  }
}

.navbar {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 90dvh;
  transform: translateY(-200%);
  right: 1rem;
  background: var(--color-secondary);
  transition: all 0.3s ease;
  opacity: 0;

  &.active {
    transform: translateY(0%);
    opacity: 1;
  }
}

.navlinks {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding-top: 8rem;
  padding-inline: 4rem;

  a {
    font-size: 2.4rem;
    margin-bottom: 1rem;

    &:hover,
    &.active {
      text-decoration: underline;
      color: var(--color-primary);
    }
  }
}

.login-cta {
  display: flex;
  margin-top: 2rem;
  padding-bottom: 2rem;
  gap: 2rem;
  a {
    font-size: 1.3rem;
    text-align: center;
  }
}

.open-nav-btn {
  width: fit-content;
  background: transparent;
  display: inline-flex;
  align-items: center;
  border: none;
  outline: none;
  justify-content: center;
  font-size: 1.4rem;

  @media (width >= 800px) {
    display: none;
  }
}

.close-nav-btn {
  width: fit-content;
  position: absolute;
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-primary);
  font-size: 1.4rem;
  color: var(--color-primary);
  border-radius: 100%;
  right: 4rem;
  top: 2rem;
  transition: transform 0.3s ease;

  &:hover {
    transform: rotate(180deg);
  }
}

.dropdown {
  height: 100%;
  display: flex;
  flex-grow: 1;
  height: 3rem;
  &:hover .dropdown-content {
    display: flex;
  }

  &:hover .dropdown-arrow {
    transform: rotate(180deg);
  }
  .dropdown-trigger {
    display: flex;
    align-items: center;
    font-size: inherit;
    justify-content: center;
    border: none;
    background: transparent;
    position: relative;
    color: var(--color-black);
    height: 105%;
    width: 120%;
    transform: translateY(-2px);
    i {
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
  }

  .dropdown-content {
    position: absolute;
    top: 105%;
    transform: translateX(-55%);
    box-shadow: 1px 1px 12px rgb(226, 226, 226);
    display: none;
    background: var(--color-white);
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    a {
      width: 100px;
      display: flex;
      text-decoration: none;
      align-items: center;
      gap: 4px;
      justify-content: stretch;
    }

    i {
      transform: translateY(-2px);
    }
  }
}

.hero {
  h1 {
    text-align: center;
    margin-top: 3rem;
  }
}

@layer login_form {
  .form-wrapper {
    width: 100vw;
    height: 100dvh;
    display: flex;
    align-items: center;
    background: var(--color-secondary);
    flex-direction: column;
    padding-inline: 1rem;

    h1 {
      margin-top: 8vh;
      margin-bottom: 1rem;
    }

    form {
      background: var(--color-white);
      box-shadow: 1px 1px 4px hsla(0, 0%, 0%, 0.253);
      display: grid;
      gap: 1rem;
      width: min(450px, 100%);
      padding: 2rem;
      border-radius: 12px;
      text-align: center;

      input {
        padding: 0.6rem 1rem;
        border-radius: inherit;
        border: none;
        box-shadow: inherit;
      }

      button {
        border: none;
        width: fit-content;
        place-self: center;
        padding: 0.6rem 0.9rem;
        border-radius: inherit;
        background: var(--color-primary);
        color: var(--color-white);
        cursor: pointer;
      }

      /* Form Errors */
      p.error {
        font-size: 0.9rem;
        text-align: left;
        margin-bottom: -0.5em;
        color: var(--color-primary);
      }
    }

    p {
      margin: 0.5rem 0;
      font-size: 1rem;
    }

    .confirm-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;

      button {
        background: var(--color-primary);
      }

      button[name="cancel"] {
        background: var(--color-black);
      }
    }

    .login-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;

      a {
        color: var(--color-primary);
        text-decoration: none;
        font-size: 0.9rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@layer dashboard {
  .dashboard-body {
    --sidebar-width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    @media (width >= 800px) {
      grid-template-columns: var(--sidebar-width) 1fr;

      .sidebar-close-btn,
      .sidebar-toggle-mobile {
        display: none;
      }
    }
  }

  .dashboard-navbar {
    display: flex;
    width: 100%;
    height: 3.5rem;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    background: var(--color-white);
    border-bottom: 1px solid #dadada;

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logout-btn {
      background: var(--color-primary);
      color: var(--color-white);
      border: none;
      border-radius: 12px;
      padding: 0.4rem 0.8rem;
      cursor: pointer;

      &:hover {
        background-color: color-mix(
          in srgb,
          var(--color-primary),
          var(--color-black) 30%
        );
      }
    }
  }

  .sidebar {
    position: fixed;
    background: var(--color-white);
    border-right: 1px solid #dadada;
    height: 100dvh;
    padding-inline: 1rem;
    transition: left 0.3s ease;
    left: -100%;
    z-index: 999;

    h2 {
      margin-top: 2rem;
    }

    &.active {
      left: 0;
    }

    @media (width >= 800px) {
      position: relative;
      left: 0;
    }
  }

  .sidebar-toggle-mobile {
    background: transparent;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;

    i {
      transform: translateY(2px);
    }
  }

  .sidebar-close-btn {
    position: relative;
    font-size: 1.2rem;
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    background: transparent;
    border: none;
    top: 2%;
    left: 90%;
    cursor: pointer;
  }

  .sidebar-nav {
    margin-top: 2rem;
    display: grid;
    align-items: center;
    gap: 0.5rem;

    a {
      display: flex;
      align-items: center;
      color: var(--color-black);
      gap: 1rem;
      font-size: 1rem;
      text-decoration: none;
      padding: 0.4rem 0.9rem;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #e4e4e4;
    }
    a.active {
      background: var(--color-primary);
      color: var(--color-white);
    }
  }
}
